.footer {
  gap: 50px;
  background-color: var(--primary);
  height: 30vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.newsletter {
  display: flex;
  flex-direction: row;
  gap: 10px;
  background-color: #5019a9;
  align-items: center;
  justify-content: center;
  padding: 2rem 0rem;
  margin-top: -5vw;
}

.newsletter p {
  font-family: 'Gotham', sans-serif;
  font-size: 18px;
}

.email-button {
  display: inline-flex;
  align-items: center;
  background-color: white;
  padding: 10px 20px;
  border-radius: 25px;
  border: none;
  color: var(--primary);
  font-family: 'Gotham Light', sans-serif;
  font-size: 18px;
  cursor: pointer;
}

.email-button input {
  border: none;
  background: none;
  outline: none;
  color: inherit;
  font-size: inherit;
  margin-right: 10px;
  flex: 1;
  color: var(--primary);
  z-index: 2;
}

.email-button input::placeholder {
  color: var(--secondary);
}

.email-button .icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background-color: #5019a9;
  border-radius: 50%;
}

.email-button .icon img {
  width: 16px;
  height: 16px;
}

.footer-menu {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
}

.footer-menu a {
  font-family: 'Gotham Light', sans-serif;
  font-size: 14px;
  color: white;
  text-decoration: none;
}

.copyright {
  font-family: 'Gotham Light', sans-serif;
  font-size: 14px;
  color: white;
  text-align: center;
}
