main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  margin-top: 50px;
}

.background-container {
  position: relative;
  height: 100%;
  min-height: 1030px;
  overflow: hidden;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100%;
  z-index: -1;
}

.header {
  padding: 1rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
}

.logo {
  flex: 1;
  display: flex;
  justify-content: center;
}

.header-menu {
  font-family: 'Gotham Light', sans-serif;
  font-size: 1rem;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.header-menu a {
  color: white;
  text-decoration: none;
}

.header-menu a:hover {
  color: var(--secondary);
}

.header-menu a:active {
  color: var(--secondary);
}

.header-buttons {
  flex: 1;
  display: flex;
  justify-content: center;
}

.button-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.header-buttons a {
  font-family: 'Gotham', sans-serif;
  font-size: 14px;
  text-decoration: none;
  padding: 0.5rem 2rem;
}

.title {
  font-family: 'Gotham', sans-serif;
  font-size: 3rem;
  color: var(--blue);
  text-align: center;
}

.description {
  margin-top: -10px;
  font-family: 'Mitr', sans-serif;
  font-weight: 200;
  font-size: 1rem;
  color: white;
  text-align: center;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.checkmark-container {
  display: flex;
  flex-direction: row;
  gap: 50px;
  align-items: center;
}

.checkmark {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.dashboard {
  position: relative;
}

.illustration {
  width: 90vw;
}

.testimonial {
  width: 20vw;
  position: absolute;
  right: 0px;
  top: -7vw;
}

.rating {
  position: absolute;
  left: -10px;
  width: 20vw;
  top: 19vw;
}
